<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="styles\Tables.css"/>
</head>
    <body>
    <div>
        <table>
            <thead>
                <tr>
                    <th class="fCountry">Country</th>
                    <th class="score">Result</th>
                    <th class="sCountry">Country</th>
                    <th class="group">Group</th>
                    <th colspan="4">Place a bet</th>
                </tr>
            </thead>
            <tbody>
                <tr id="grA">
                    <td class="fCountry">Brasil</td>
                    <td class="score">1-3</td>
                    <td class="sCountry">Mexico</td>
                    <td class="group">A</td>
                    <td class="betFrst">Brasil</td>
                    <td class="bets">
                    <select disabled>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                        <span>-</span>
                    <select disabled>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    </td>
                    <td class="betScnd">Mexico</td>
                    <td class="placeBet"><button type="submit" disabled>BET</button></td>
                </tr>
                <tr id="grB">
                    <td class="fCountry">Spain</td>
                    <td class="score">1-5</td>
                    <td class="sCountry">Netherlands</td>
                    <td class="group">B</td>
                    <td class="betFrst">Spain</td>
                    <td class="bets">
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="betScnd">Netherlands</td>
                    <td class="placeBet"><button type="submit" disabled>BET</button></td>
                </tr>
                <tr id="grC">
                    <td class="fCountry">Italy</td>
                    <td class="score">2-1</td>
                    <td class="sCountry">England</td>
                    <td class="group">C</td>
                    <td class="betFrst">Italy</td>
                    <td class="bets">
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="betScnd">England</td>
                    <td class="placeBet"><button type="submit" disabled>BET</button></td>
                </tr>
                <tr id="grF">
                    <td class="fCountry">Argentina</td>
                    <td class="score">-</td>
                    <td class="sCountry">Bosnia and Herz</td>
                    <td class="group">F</td>
                    <td class="betFrst">Argentina</td>
                    <td class="bets">
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                        <span>-</span>
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td class="betScnd">Bosnia and Herz</td>
                    <td class="placeBet"><button type="submit">BET</button></td>
                </tr>
                <tr id="grE">
                <td class="fCountry">Germany</td>
                <td class="score">-</td>
                <td class="sCountry">Portugal</td>
                <td class="group">E</td>
                <td class="betFrst">Germany</td>
                <td class="bets">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <span>-</span>
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td class="betScnd">Portugal</td>
                <td class="placeBet"><button type="submit">BET</button></td>
            </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>